,Rk,Player,Pos
0,1,Precious Achiuwa,C
1,2,Steven Adams,C
2,3,Bam Adebayo,C
3,4,Ochai Agbaji,SG
4,5,Santi Aldama,PF
5,6,Nickeil Alexander-Walker,SG
6,6,Nickeil Alexander-Walker,SG
7,6,Nickeil Alexander-Walker,SG
8,7,Grayson Allen,SG
9,8,Jarrett Allen,C
10,9,Jose Alvarado,PG
11,10,Kyle Anderson,PF
12,11,Giannis Antetokounmpo,PF
13,12,Thanasis Antetokounmpo,PF
14,13,Cole Anthony,PG
15,14,OG Anunoby,SF
16,15,Ryan Arcidiacono,PG
17,15,Ryan Arcidiacono,PG
18,15,Ryan Arcidiacono,PG
19,16,Deni Avdija,SF
20,17,Deandre Ayton,C
21,18,Udoka Azubuike,C
22,19,Marvin Bagley III,C
23,20,Patrick Baldwin Jr.,SF
24,Rk,Player,Pos
25,21,LaMelo Ball,PG
26,22,Mo Bamba,C
27,22,Mo Bamba,C
28,22,Mo Bamba,C
29,23,Paolo Banchero,PF
30,24,Desmond Bane,SG
31,25,Dalano Banton,PG
32,26,Dominick Barlow,PF
33,27,Harrison Barnes,PF
34,28,Scottie Barnes,SF
35,29,RJ Barrett,SG
36,30,Will Barton,SG
37,30,Will Barton,SG
38,30,Will Barton,SG
39,31,Charles Bassey,C
40,32,Keita Bates-Diop,PF
41,33,Nicolas Batum,PF
42,34,Darius Bazley,C
43,34,Darius Bazley,C
44,34,Darius Bazley,C
45,35,Bradley Beal,SG
46,36,Malik Beasley,SG
47,36,Malik Beasley,SG
48,36,Malik Beasley,SG
49,37,MarJon Beauchamp,SF
50,38,Dāvis Bertāns,PF
51,39,Patrick Beverley,SG-PG
52,39,Patrick Beverley,SG
53,39,Patrick Beverley,PG
54,40,Saddiq Bey,SF
55,40,Saddiq Bey,SF
56,40,Saddiq Bey,SF
57,Rk,Player,Pos
58,41,Khem Birch,C
59,42,Goga Bitadze,C
60,42,Goga Bitadze,C
61,42,Goga Bitadze,C
62,43,Bismack Biyombo,C
63,44,Buddy Boeheim,SF
64,45,Bogdan Bogdanović,SG
65,46,Bojan Bogdanović,PF
66,47,Bol Bol,PF
67,48,Leandro Bolmaro,SF
68,49,Devin Booker,SG
69,50,Brandon Boston Jr.,SF
70,51,Chris Boucher,PF
71,52,James Bouknight,SG
72,53,Jamaree Bouyea,PG
73,53,Jamaree Bouyea,PG
74,53,Jamaree Bouyea,PG
75,54,Tony Bradley,C
76,55,Malaki Branham,SG
77,56,Jarrell Brantley,PF
78,57,Christian Braun,SG
79,58,Mikal Bridges,SF-SG
80,58,Mikal Bridges,SF
81,58,Mikal Bridges,SG
82,59,Oshae Brissett,PF
83,60,Malcolm Brogdon,PG
84,Rk,Player,Pos
85,61,Dillon Brooks,SF
86,62,Bruce Brown,SF
87,63,Greg Brown III,PF
88,64,Jaylen Brown,SF
89,65,Kendall Brown,SG
90,66,Moses Brown,C
91,66,Moses Brown,C
92,66,Moses Brown,C
93,67,Sterling Brown,SF
94,68,Troy Brown Jr.,SF
95,69,Jalen Brunson,PG
96,70,Thomas Bryant,C
97,70,Thomas Bryant,C
98,70,Thomas Bryant,C
99,71,Reggie Bullock,SF
100,72,Alec Burks,SG
101,73,Deonte Burton,PF
102,74,Jared Butler,PG
103,75,Jimmy Butler,PF
104,76,John Butler,C
105,77,Jamal Cain,PF
106,78,Kentavious Caldwell-Pope,SG
107,79,Facundo Campazzo,PG
108,80,Vlatko Čančar,PF
109,Rk,Player,Pos
110,81,Clint Capela,C
111,82,Vernon Carey Jr.,C
112,83,Jevon Carter,PG
113,84,Wendell Carter Jr.,C
114,85,Michael Carter-Williams,PG
115,86,Alex Caruso,PG
116,87,Julian Champagnie,SF
117,87,Julian Champagnie,SF
118,87,Julian Champagnie,SF
119,88,Justin Champagnie,SF
120,88,Justin Champagnie,SF
121,88,Justin Champagnie,SF
122,89,Kennedy Chandler,PG
123,90,Max Christie,SG
124,91,Josh Christopher,SG
125,92,Brandon Clarke,PF
126,93,Jordan Clarkson,SG
127,94,Nic Claxton,C
128,95,Amir Coffey,SF
129,96,John Collins,PF
130,97,Zach Collins,C
131,98,Chance Comanche,C
132,99,Mike Conley,PG
133,99,Mike Conley,PG
134,99,Mike Conley,PG
135,100,Pat Connaughton,SF
136,Rk,Player,Pos
137,101,Xavier Cooks,PF
138,102,Robert Covington,PF
139,103,Torrey Craig,PF
140,104,Jae Crowder,PF
141,105,Jarrett Culver,SF
142,106,Cade Cunningham,PG
143,107,Seth Curry,SG
144,108,Stephen Curry,PG
145,109,Dyson Daniels,PG
146,110,Anthony Davis,C
147,111,Johnny Davis,SG
148,112,Terence Davis,SG
149,113,JD Davison,SG
150,114,Darius Days,SF
151,115,Dewayne Dedmon,C
152,115,Dewayne Dedmon,C
153,115,Dewayne Dedmon,C
154,116,Matthew Dellavedova,PG
155,117,DeMar DeRozan,SF
156,118,Moussa Diabaté,C
157,119,Mamadi Diakite,C
158,120,Hamidou Diallo,SF
159,Rk,Player,Pos
160,121,Gorgui Dieng,C
161,122,Ousmane Dieng,PF
162,123,Spencer Dinwiddie,SG-PG
163,123,Spencer Dinwiddie,SG
164,123,Spencer Dinwiddie,PG
165,124,Donte DiVincenzo,SG
166,125,Luka Dončić,PG
167,126,Tyler Dorsey,SF
168,127,Luguentz Dort,SF
169,128,Ayo Dosunmu,SG
170,129,Devon Dotson,PG
171,130,Jeff Dowtin,PG
172,131,PJ Dozier,SF
173,132,Goran Dragić,PG
174,132,Goran Dragić,PG
175,132,Goran Dragić,PG
176,133,Andre Drummond,C
177,134,Chris Duarte,SF
178,135,David Duke Jr.,SG
179,136,Kris Dunn,PG
180,137,Kevin Durant,PF
181,137,Kevin Durant,PF
182,137,Kevin Durant,PF
183,138,Jalen Duren,C
184,139,Tari Eason,PF
185,140,Anthony Edwards,SG
186,Rk,Player,Pos
187,141,Kessler Edwards,SF
188,141,Kessler Edwards,SF
189,141,Kessler Edwards,SF
190,142,Keon Ellis,SG
191,143,Joel Embiid,C
192,144,Drew Eubanks,C
193,145,Bruno Fernando,C
194,145,Bruno Fernando,C
195,145,Bruno Fernando,C
196,146,Dorian Finney-Smith,PF
197,146,Dorian Finney-Smith,PF
198,146,Dorian Finney-Smith,PF
199,147,Malachi Flynn,PG
200,148,Simone Fontecchio,SF
201,149,Bryn Forbes,SG
202,150,Trent Forrest,SG
203,151,Michael Foster Jr.,PF
204,152,Evan Fournier,SG
205,153,De'Aaron Fox,PG
206,154,Markelle Fultz,PG
207,155,Wenyen Gabriel,C
208,156,Daniel Gafford,C
209,157,Darius Garland,PG
210,158,Usman Garuba,C
211,159,Luka Garza,C
212,160,Rudy Gay,PF
213,Rk,Player,Pos
214,161,Paul George,SF
215,162,Taj Gibson,C
216,163,Josh Giddey,PF
217,164,Shai Gilgeous-Alexander,PG
218,165,Anthony Gill,PF
219,166,Jacob Gilyard,PG
220,167,Rudy Gobert,C
221,168,Jordan Goodwin,PG
222,169,Aaron Gordon,PF
223,170,Eric Gordon,SG
224,170,Eric Gordon,SG
225,170,Eric Gordon,SG
226,171,Devonte' Graham,PG
227,171,Devonte' Graham,PG
228,171,Devonte' Graham,PG
229,172,Jerami Grant,PF
230,173,RaiQuan Gray,PF
231,174,A.J. Green,SG
232,175,Danny Green,SG
233,175,Danny Green,SG
234,175,Danny Green,SG
235,176,Draymond Green,PF
236,177,Jalen Green,SG
237,178,JaMychal Green,PF
238,179,Javonte Green,SF
239,180,Jeff Green,PF
240,Rk,Player,Pos
241,181,Josh Green,SG
242,182,AJ Griffin,SF
243,183,Blake Griffin,C
244,184,Quentin Grimes,SG
245,185,Rui Hachimura,PF
246,185,Rui Hachimura,PF
247,185,Rui Hachimura,PF
248,186,Tyrese Haliburton,PG
249,187,Jordan Hall,SF
250,188,R.J. Hampton,SG
251,188,R.J. Hampton,SG
252,188,R.J. Hampton,SG
253,189,Tim Hardaway Jr.,SF
254,190,James Harden,PG
255,191,Jaden Hardy,SG
256,192,Ron Harper Jr.,PF
257,193,Montrezl Harrell,C
258,194,Gary Harris,SG
259,195,Joe Harris,SF
260,196,Kevon Harris,SG
261,197,Tobias Harris,SF
262,198,Shaquille Harrison,SG
263,199,Josh Hart,SF
264,199,Josh Hart,SF
265,199,Josh Hart,SF
266,200,Isaiah Hartenstein,C
267,Rk,Player,Pos
268,201,Udonis Haslem,C
269,202,Sam Hauser,SF
270,203,Jaxson Hayes,C
271,204,Killian Hayes,PG
272,205,Gordon Hayward,SF
273,206,Juancho Hernangómez,PF
274,207,Willy Hernangómez,C
275,208,Tyler Herro,SG
276,209,Buddy Hield,SF
277,210,Haywood Highsmith,PF
278,211,George Hill,PG-SG
279,211,George Hill,PG
280,211,George Hill,SG
281,212,Malcolm Hill,SF
282,213,Aaron Holiday,PG
283,214,Jrue Holiday,PG
284,215,Justin Holiday,SF
285,215,Justin Holiday,SF
286,215,Justin Holiday,SF
287,216,Richaun Holmes,C
288,217,Al Horford,C
289,218,Talen Horton-Tucker,SG
290,219,Danuel House Jr.,SF
291,220,Caleb Houstan,SF
292,Rk,Player,Pos
293,221,Trevor Hudgins,PG
294,222,Kevin Huerter,SG
295,223,Jay Huff,C
296,224,De'Andre Hunter,SF
297,225,Bones Hyland,PG
298,225,Bones Hyland,PG
299,225,Bones Hyland,PG
300,226,Serge Ibaka,C
301,227,Andre Iguodala,PF
302,228,Joe Ingles,SF
303,229,Brandon Ingram,SF
304,230,Kyrie Irving,PG-SG
305,230,Kyrie Irving,PG
306,230,Kyrie Irving,SG
307,231,Jonathan Isaac,PF
308,232,Jaden Ivey,SG
309,233,Frank Jackson,PG
310,234,Isaiah Jackson,C
311,235,Jaren Jackson Jr.,C
312,236,Justin Jackson,SF
313,237,Quenton Jackson,PG
314,238,Reggie Jackson,PG
315,238,Reggie Jackson,PG
316,238,Reggie Jackson,PG
317,239,LeBron James,PF
318,240,Ty Jerome,SG
319,Rk,Player,Pos
320,241,Isaiah Joe,SG
321,242,Alize Johnson,PF
322,243,Cameron Johnson,PF
323,243,Cameron Johnson,PF
324,243,Cameron Johnson,PF
325,244,Jalen Johnson,SF
326,245,James Johnson,PF
327,246,Keldon Johnson,SF
328,247,Keon Johnson,SG
329,248,Stanley Johnson,SF
330,249,Nikola Jokić,C
331,250,Carlik Jones,PG
332,251,Damian Jones,C
333,251,Damian Jones,C
334,251,Damian Jones,C
335,252,Derrick Jones Jr.,PF
336,253,Herbert Jones,PF
337,254,Kai Jones,C
338,255,Tre Jones,PG
339,256,Tyus Jones,PG
340,257,DeAndre Jordan,C
341,258,Cory Joseph,PG
342,259,Nikola Jović,PF
343,260,Johnny Juzang,SG
344,Rk,Player,Pos
345,261,Mfiondu Kabengele,PF
346,262,Frank Kaminsky,C
347,262,Frank Kaminsky,C
348,262,Frank Kaminsky,C
349,263,Trevor Keels,SG
350,264,Luke Kennard,SG
351,264,Luke Kennard,SG
352,264,Luke Kennard,SG
353,265,Walker Kessler,C
354,266,Braxton Key,SF
355,267,Louis King,PF
356,268,Corey Kispert,SF
357,269,Maxi Kleber,PF
358,270,Nathan Knight,C
359,271,Kevin Knox,SF-PF
360,271,Kevin Knox,SF
361,271,Kevin Knox,PF
362,272,Christian Koloko,C
363,273,John Konchar,SF
364,274,Furkan Korkmaz,SG
365,275,Luke Kornet,C
366,276,Vit Krejci,PG
367,277,Jonathan Kuminga,PF
368,278,Kyle Kuzma,PF
369,279,Anthony Lamb,SF
370,280,Jock Landale,C
371,Rk,Player,Pos
372,281,Romeo Langford,SG
373,282,Jake LaRavia,PF
374,283,Zach LaVine,SG
375,284,A.J. Lawson,SG
376,284,A.J. Lawson,SG
377,284,A.J. Lawson,SG
378,285,Damion Lee,SG
379,286,Saben Lee,PG
380,286,Saben Lee,PG
381,286,Saben Lee,PG
382,287,Alex Len,C
383,288,Kawhi Leonard,SF
384,289,Meyers Leonard,C
385,290,Caris LeVert,SG
386,291,Kira Lewis Jr.,PG
387,292,Damian Lillard,PG
388,293,Nassir Little,SF
389,294,Isaiah Livers,PF
390,295,Kenneth Lofton Jr.,PF
391,296,Kevon Looney,C
392,297,Brook Lopez,C
393,298,Robin Lopez,C
394,299,Kevin Love,PF
395,299,Kevin Love,PF
396,299,Kevin Love,PF
397,300,Kyle Lowry,PG
398,Rk,Player,Pos
399,301,Trey Lyles,PF
400,302,Théo Maledon,PG
401,303,Sandro Mamukelashvili,C
402,303,Sandro Mamukelashvili,C
403,303,Sandro Mamukelashvili,C
404,304,Terance Mann,SG
405,305,Tre Mann,PG
406,306,Boban Marjanović,C
407,307,Lauri Markkanen,PF
408,308,Naji Marshall,SF
409,309,Caleb Martin,SF
410,310,Cody Martin,SF
411,311,KJ Martin,SF
412,312,Tyrese Martin,SG
413,313,Garrison Mathews,SG
414,313,Garrison Mathews,SG
415,313,Garrison Mathews,SG
416,314,Bennedict Mathurin,SG
417,315,Wesley Matthews,SF
418,316,Tyrese Maxey,SG
419,317,Skylar Mays,PG
420,318,Miles McBride,PG
421,319,Mac McClung,SG
422,320,CJ McCollum,PG
423,Rk,Player,Pos
424,321,T.J. McConnell,PG
425,322,Jaden McDaniels,SF
426,323,Jalen McDaniels,SF
427,323,Jalen McDaniels,SF
428,323,Jalen McDaniels,SF
429,324,Doug McDermott,SF
430,325,JaVale McGee,C
431,326,Bryce McGowens,SG
432,327,Rodney McGruder,SG
433,328,Jordan McLaughlin,PG
434,329,De'Anthony Melton,SG
435,330,Sam Merrill,SG
436,331,Chimezie Metu,PF
437,332,Khris Middleton,SF
438,333,Patty Mills,PG
439,334,Shake Milton,SG
440,335,Justin Minaya,SF
441,336,Josh Minott,SF
442,337,Davion Mitchell,PG
443,338,Donovan Mitchell,SG
444,339,Evan Mobley,PF
445,340,Isaiah Mobley,PF
446,Rk,Player,Pos
447,341,Chima Moneke,SF
448,342,Malik Monk,SG
449,343,Moses Moody,SG
450,344,Xavier Moon,SG
451,345,Wendell Moore Jr.,SG
452,346,Ja Morant,PG
453,347,Marcus Morris,PF
454,348,Markieff Morris,PF
455,348,Markieff Morris,PF
456,348,Markieff Morris,PF
457,349,Monte Morris,PG
458,350,Trey Murphy III,SF
459,351,Dejounte Murray,SG
460,352,Jamal Murray,PG
461,353,Keegan Murray,SF
462,354,Mike Muscala,C
463,354,Mike Muscala,C
464,354,Mike Muscala,C
465,355,Svi Mykhailiuk,SF
466,355,Svi Mykhailiuk,SF
467,355,Svi Mykhailiuk,SF
468,356,Larry Nance Jr.,C
469,357,Andrew Nembhard,SG
470,358,Aaron Nesmith,SF
471,359,Raul Neto,PG
472,360,Georges Niang,PF
473,Rk,Player,Pos
474,361,Daishen Nix,PG
475,362,Zeke Nnaji,PF
476,363,Nerlens Noel,C
477,363,Nerlens Noel,C
478,363,Nerlens Noel,C
479,364,Jaylen Nowell,SG
480,365,Frank Ntilikina,SG
481,366,Kendrick Nunn,SG
482,366,Kendrick Nunn,SG
483,366,Kendrick Nunn,SG
484,367,Jusuf Nurkić,C
485,368,Jordan Nwora,SF
486,368,Jordan Nwora,SF
487,368,Jordan Nwora,SF
488,369,Royce O'Neale,SF
489,370,Chuma Okeke,SF
490,371,Josh Okogie,SG
491,372,Onyeka Okongwu,C
492,373,Isaac Okoro,SF
493,374,KZ Okpala,PF
494,375,Victor Oladipo,SG
495,376,Kelly Olynyk,C
496,377,Eugene Omoruyi,SF
497,377,Eugene Omoruyi,SF
498,377,Eugene Omoruyi,SF
499,378,Cedi Osman,SF
500,379,Kelly Oubre Jr.,SF
501,380,Chris Paul,PG
502,Rk,Player,Pos
503,381,Cameron Payne,PG
504,382,Gary Payton II,SG
505,382,Gary Payton II,SG
506,382,Gary Payton II,SG
507,383,Theo Pinson,SG
508,384,Scotty Pippen Jr.,PG
509,385,Mason Plumlee,C
510,385,Mason Plumlee,C
511,385,Mason Plumlee,C
512,386,Jakob Poeltl,C
513,386,Jakob Poeltl,C
514,386,Jakob Poeltl,C
515,387,Aleksej Pokusevski,PF
516,388,Jordan Poole,PG
517,389,Kevin Porter Jr.,PG
518,390,Michael Porter Jr.,SF
519,391,Otto Porter Jr.,SF
520,392,Bobby Portis,PF
521,393,Kristaps Porziņģis,C
522,394,Micah Potter,PF
523,395,Dwight Powell,C
524,396,Norman Powell,SG
525,397,Jason Preston,PG
526,398,Joshua Primo,SG
527,399,Taurean Prince,PF
528,400,Payton Pritchard,PG
529,Rk,Player,Pos
530,401,Trevelin Queen,SG
531,402,Neemias Queta,C
532,403,Immanuel Quickley,SG
533,404,Lester Quinones,SG
534,405,Julius Randle,PF
535,406,Austin Reaves,SG
536,407,Cam Reddish,SF
537,407,Cam Reddish,SF
538,407,Cam Reddish,SF
539,408,Davon Reed,SG
540,408,Davon Reed,SG
541,408,Davon Reed,SG
542,409,Paul Reed,C
543,410,Naz Reid,C
544,411,Jared Rhoden,SG
545,412,Nick Richards,C
546,413,Josh Richardson,SG
547,413,Josh Richardson,SG
548,413,Josh Richardson,SG
549,414,Austin Rivers,SG
550,415,Duncan Robinson,SF
551,416,Mitchell Robinson,C
552,417,Orlando Robinson,C
553,418,Jeremiah Robinson-Earl,PF
554,419,Isaiah Roby,PF
555,420,David Roddy,PF
556,Rk,Player,Pos
557,421,Ryan Rollins,PG
558,422,Derrick Rose,PG
559,423,Terrence Ross,SG
560,423,Terrence Ross,SG
561,423,Terrence Ross,SG
562,424,Terry Rozier,SG
563,425,Ricky Rubio,PG
564,426,D'Angelo Russell,PG
565,426,D'Angelo Russell,PG
566,426,D'Angelo Russell,PG
567,427,Matt Ryan,SF
568,427,Matt Ryan,SF
569,427,Matt Ryan,SF
570,428,Domantas Sabonis,C
571,429,Luka Šamanić,PF
572,430,Dario Šarić,PF-C
573,430,Dario Šarić,PF
574,430,Dario Šarić,C
575,431,Olivier Sarr,C
576,432,Jordan Schakel,SF
577,433,Admiral Schofield,PF
578,434,Dennis Schröder,PG
579,435,Jay Scrubb,SG
580,436,Dereon Seabron,SG
581,437,Alperen Şengün,C
582,438,Collin Sexton,PG
583,439,Landry Shamet,SG
584,440,Day'Ron Sharpe,C
585,Rk,Player,Pos
586,441,Shaedon Sharpe,SG
587,442,Pascal Siakam,PF
588,443,Chris Silva,PF
589,444,Ben Simmons,PG
590,445,Kobi Simmons,SG
591,446,Marko Simonovic,C
592,447,Anfernee Simons,SG
593,448,Jericho Sims,C
594,449,Marcus Smart,PG
595,450,Dennis Smith Jr.,PG
596,451,Dru Smith,SG
597,451,Dru Smith,SG
598,451,Dru Smith,SG
599,452,Ish Smith,PG
600,453,Jabari Smith Jr.,PF
601,454,Jalen Smith,C
602,455,Xavier Sneed,SF
603,456,Jeremy Sochan,PF
604,457,Jaden Springer,SG
605,458,Lamar Stevens,SF
606,459,Isaiah Stewart,C
607,460,Max Strus,SF
608,Rk,Player,Pos
609,461,Jalen Suggs,SG
610,462,Edmond Sumner,SG
611,463,Cole Swider,SF
612,464,Jae'Sean Tate,SF
613,465,Jayson Tatum,SF
614,466,Terry Taylor,PF
615,466,Terry Taylor,PF
616,466,Terry Taylor,PF
617,467,Garrett Temple,SG
618,468,Dalen Terry,SG
619,469,Daniel Theis,C
620,470,Cam Thomas,SG
621,471,Klay Thompson,SF
622,472,JT Thor,PF
623,473,Matisse Thybulle,SF-SG
624,473,Matisse Thybulle,SF
625,473,Matisse Thybulle,SG
626,474,Xavier Tillman Sr.,C
627,475,Isaiah Todd,PF
628,476,Obi Toppin,PF
629,477,Juan Toscano-Anderson,SF
630,477,Juan Toscano-Anderson,SF
631,477,Juan Toscano-Anderson,SF
632,478,Karl-Anthony Towns,PF
633,479,Gary Trent Jr.,SG
634,480,P.J. Tucker,PF
635,Rk,Player,Pos
636,481,Myles Turner,C
637,482,Stanley Umude,SG
638,483,Jonas Valančiūnas,C
639,484,Jarred Vanderbilt,PF
640,484,Jarred Vanderbilt,PF
641,484,Jarred Vanderbilt,PF
642,485,Fred VanVleet,PG
643,486,Devin Vassell,SG
644,487,Gabe Vincent,PG
645,488,Noah Vonleh,C
646,489,Nikola Vučević,C
647,490,Dean Wade,PF
648,491,Franz Wagner,SF
649,492,Moritz Wagner,C
650,493,Ish Wainright,SF
651,494,Jabari Walker,SF
652,495,Kemba Walker,PG
653,496,Lonnie Walker IV,SG
654,497,John Wall,PG
655,498,T.J. Warren,PF-SF
656,498,T.J. Warren,PF
657,498,T.J. Warren,SF
658,499,Duane Washington Jr.,SG
659,500,P.J. Washington,PF
660,Rk,Player,Pos
661,501,TyTy Washington Jr.,PG
662,502,Yuta Watanabe,SF
663,503,Lindy Waters III,SG
664,504,Trendon Watford,PF
665,505,Peyton Watson,SG
666,506,Blake Wesley,SG
667,507,Russell Westbrook,PG
668,507,Russell Westbrook,PG
669,507,Russell Westbrook,PG
670,508,Coby White,SG
671,509,Derrick White,SG
672,510,Jack White,SF
673,511,Joe Wieskamp,SF
674,512,Aaron Wiggins,SG
675,513,Andrew Wiggins,SF
676,514,Lindell Wigginton,PG
677,515,Alondes Williams,SG
678,516,Donovan Williams,SG
679,517,Grant Williams,PF
680,518,Jalen Williams,SG
681,519,Jaylin Williams,C
682,520,Jeenathan Williams,SG
683,Rk,Player,Pos
684,521,Kenrich Williams,PF
685,522,Mark Williams,C
686,523,Patrick Williams,PF
687,524,Robert Williams,C
688,525,Vince Williams Jr.,SG
689,526,Ziaire Williams,SF
690,527,Zion Williamson,PF
691,528,Dylan Windler,SF
692,529,Justise Winslow,PF
693,530,James Wiseman,C
694,530,James Wiseman,C
695,530,James Wiseman,C
696,531,Christian Wood,C
697,532,Delon Wright,PG
698,533,McKinley Wright IV,PG
699,534,Gabe York,SG
700,535,Thaddeus Young,PF
701,536,Trae Young,PG
702,537,Omer Yurtseven,C
703,538,Cody Zeller,C
704,539,Ivica Zubac,C
